:root {
  --dark: rgba(15, 23, 48, 1);
  --dark-60: rgba(15, 23, 48, 0.6);
  --orange: rgba(253, 133, 65, 1);
  --yellow: rgba(253, 200, 65, 1);
  --magenta: rgba(233, 46, 102, 1);
  --dark-grey: #555b6d;
  --light-grey: #cfd4e2;
  --font: "IBM Plex Sans", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font), "Arial", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark);
  background-color: #f7f8fb;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 50px;
}

.card {
  width: 439px;
  margin: 0 auto;
  padding: 30px 35px;

  border-radius: 20px;
  background-color: #ffffff;
}

.card__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card__name {
  font-family: var(--font);
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
  color: var(--dark);
}

.btn {
  border-radius: 3px;
  border: 1px solid var(--light-grey);
  background-color: transparent;
  cursor: pointer;
}

.dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 32px;
  padding: 0;
}

.dropdown__dot {
  position: relative;
  display: block;
  width: 3px;
  height: 3px;

  border-radius: 50%;
  background-color: var(--dark);
}

.dropdown__dot::before,
.dropdown__dot::after {
  position: absolute;
  top: 0;
  content: "";

  width: 100%;
  height: 100%;

  border-radius: inherit;
  background-color: inherit;
}

.dropdown__dot::after {
  right: 6px;
}

.dropdown__dot::before {
  left: 6px;
}

.card__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.chart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 15px;
}

.chart__img {
  grid-column: 1 / -1;
  grid-row: 1;
}

.chart__sum {
  grid-column: 1 / -1;
  grid-row: 1;
  justify-self: center;
}

.chart__total {
  font-family: var(--font);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: var(--dark-grey);
}

.chart__count {
  font-family: var(--font);
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: var(--dark);
}

.chart__details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 150px;
  margin-left: 15px;
  margin-right: auto;
}

.chart__legend {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.legend {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.legend:not(:last-child) {
  margin-bottom: 15px;
}

.legend__name {
  position: relative;
  display: block;
  padding-left: 15px;
  font-family: var(--font);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: var(--dark-60);
}

.legend__name::before {
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
  width: 10px;
  height: 10px;

  transform: translateY(-50%);
  border-radius: 100%;
}

.legend__name--text::before {
  background-color: var(--dark);
}

.legend__name--images::before {
  background-color: var(--orange);
}

.legend__name--docs::before {
  background-color: var(--yellow);
}
.legend__name--videos::before {
  background-color: var(--magenta);
}

.legend__count {
  font-family: var(--font);
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 0.01em;
  color: var(--dark);
}

.report-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  padding: 15px;

  font-family: var(--font);
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;

  color: var(--dark-60);
}

/*
*  Goals
*/

.btn.select {
  width: 114px;
  padding: 7px 10px;
}

.select__option {
  padding: 7px 10px;
}
